# ms-rs

./: .gitignore  README.md
apps/ms-jsf/: build.gradle
apps/ms-jsf/src/main/java/com/example/: Initializer.java  WebApplication.java
apps/ms-jsf/src/main/java/com/example/beans/: UserBean.java
apps/ms-jsf/src/main/resources/: logback-spring.xml
apps/ms-rest/: build.gradle
apps/ms-rest/src/main/java/com/example/: JerseyConfig.java
apps/ms-rest/src/main/java/com/example/rest/: UserResourceImpl.java
apps/ms-rest/src/main/java/com/example/rest/impl/: UserResourceImpl.java
jars/api/: build.gradle
jars/api/src/main/java/com/example/rest/api/: UserResource.java
jars/api/src/main/java/com/example/rest/api/model/: User.java  UserFilter.java
jars/client/: build.gradle
jars/client/src/main/java/com/example/rest/client/: ClientApp.java  JaxClientBuilder.java  UserResourceProducer.java
jars/client/src/main/java/com/example/rest/client/com/example/rest/impl/: EndpointConfig.java  HttpClientProducer.java  JaxClientBuilder.java  UserResourceProducer.java
jars/client/src/main/java/org/aracrown/rnews/: ClientApp.java  JaxClientBuilder.java  UserResourceProducer.java
jars/client/src/main/resources/: logback.xml
tools/: build.gradle  run_web.sh  settings.gradle  versions.gradle
tools/gradle/wrapper/: gradle-wrapper.properties
