
// In this section you declare the dependencies for your production and test code
dependencies {
    compile project(":jars/api")

    compile ("org.springframework:spring-context:4.3.4.RELEASE")

    compile ("org.jboss.resteasy:resteasy-client:3.0.19.Final")

    compile ("com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.4")
    compile ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.4")

    compile("javax.ws.rs:javax.ws.rs-api:2.0")

    compile("org.slf4j:slf4j-api:1.7.21")
}



apply plugin: 'java'

task client(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'com.example.rest.client.ClientApp'

    // arguments to pass to the application
    args ''
}


